[ec2_instances]
18.223.29.178 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/router-team-us-east2.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o LogLevel=ERROR'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
